.transaction-detail-popup {
  position: fixed;
  background: #ffffff;
  box-shadow: 0px 12px 40px rgb(37 40 43 / 32%);
  width: 480px;
  top: 0;
  right: 0;
  height: 100%;
  z-index: 999;
  overflow: auto;

  .close-model {
    position: absolute;
    width: 20px;
    height: 20px;
    background: none;
    padding: 0;
    right: 16px;
    //top: 48px;
  }

  h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    margin-top: 0;
    padding-bottom: 26px;
    // padding-left: 16px;
    margin-left: 16px;
    border-bottom: 1px solid #dbdde0;
    margin-bottom: 28px;
    margin-top: 30px;

    p {
      font-weight: normal;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.2px;
      color: #fb4e4e;
      margin-bottom: 0;
      margin-top: 12px;
    }
  }
  table {
    width: 100%;
    border-collapse: collapse;

    tr {
      td {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.1px;
        color: #25282b;
        padding-right: 15px;
        padding-bottom: 24px;
        vertical-align: top;
        padding-left: 16px;

        span {
          color: #2e7be6;
        }
      }

      td:first-child {
        color: #a0a4a8;
        width: 220px;
      }
    }
  }
}

.acc__card {
  margin-bottom: 24px;
}

.acc__title {
  background: #f9f9fa;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  align-items: center;
  letter-spacing: 0.1px;
  color: #52575c;
  padding: 5px 16px;
  cursor: pointer;

  img {
    position: absolute;
    right: 12px;
  }
}

.acc__title.active {
  img {
    transform: rotate(180deg);
  }
}

.acc__panel {
  display: none;
  padding: 12px 16px;
  padding-bottom: 0;
}
